# Database
TSPE_PORT=8888
POSTGRES_USER=user
POSTGRES_PASSWORD=17f38fd9-b7f1-428f-9b43-7db31366e69a
POSTGRES_DB=tos-staking-pool-earnings
DATABASE_URL ="postgresql://user:17f38fd9-b7f1-428f-9b43-7db31366e69a@db:5432/tos-staking-pool-earnings?schema=public"

# TON
TSPE_STAKE_POOL_WALLET_ADDRESS=EQCY4M6TZYnOMnGBQlqi_nyeaIB1LeBFfGgP4uXQ1VWh
TSPE_TON_API_ENDPOINT=https://mainnet-v4.tonhubapi.com
