# Database
TSPE_PORT=8888
POSTGRES_USER=user
POSTGRES_PASSWORD=17f38fd9-b7f1-428f-9b43-7db31366e69a
POSTGRES_DB=tos-staking-pool-earnings
DATABASE_URL ="postgresql://user:17f38fd9-b7f1-428f-9b43-7db31366e69a@db:5432/tos-staking-pool-earnings?schema=public"

# Redis
REDIS_HOST_PASSWORD=e377676d-5256-436d-b915-3bd01bac9baa

# API
TSPE_API_BASE_URL=http://ton-api-v4:3000

# TON
TSPE_TON_API_ENDPOINT=https://mainnet-v4.tonhubapi.com
TON_CONFIG=https://configs-tonhub.fra1.digitaloceanspaces.com/config.json

# STAKE POOL
TSPE_STAKE_POOL_WALLET_ADDRESS=EQCY4M6TZYnOMnGBQlqi_nyeaIB1LeBFfGgP4uXQ1VWhales
TSPE_BASE_STAKE_POOL_WALLET_ADDRESS=Ef8W1vCpA1tr9xr6QSXSxcVSdn1Sm7SYX_PCWQdClaWhales
TSPE_STAKE_ACCEPTED_REGEXP=^Stake\\s(?<amount>[\\d\\.]+)\\saccepted$
TSPE_WITHDRAW_COMPLETED_REGEXP=^Withdraw\\scompleted$